# abp-webapi

./: LICENSE  Polat.CarFactory.abpmdl  Polat.CarFactory.abpsln  Polat.CarFactory.sln
src/Polat.CarFactory.Application/: CarFactoryAppService.cs  CarFactoryApplicationAutoMapperProfile.cs  CarFactoryApplicationModule.cs  Polat.CarFactory.Application.abppkg.analyze.json  Polat.CarFactory.Application.csproj
src/Polat.CarFactory.Application.Contracts/: CarFactoryApplicationContractsModule.cs  CarFactoryRemoteServiceConsts.cs  Polat.CarFactory.Application.Contracts.abppkg.analyze.json  Polat.CarFactory.Application.Contracts.csproj
src/Polat.CarFactory.Application.Contracts/AppServices/: IBodyAppService.cs  ICarAppService.cs  IEngineAppService.cs  IFuelTankAppService.cs  IPaintAppService.cs  IPartAppService.cs  IStockAppService.cs  IWheelAppService.cs
src/Polat.CarFactory.Application.Contracts/AppServices/Generic/: IGenericAppService.cs  IMaterialAppService.cs  IPriceAppService.cs  IVolumeAppService.cs  IWeightAppService.cs
src/Polat.CarFactory.Application.Contracts/DTOs/: CarCreateRequestDto.cs  CarCreateResponseDto.cs
src/Polat.CarFactory.Application.Contracts/Permissions/: CarFactoryPermissionDefinitionProvider.cs  CarFactoryPermissions.cs
src/Polat.CarFactory.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Polat.CarFactory.Application.Contracts/UseCases/: ICarCreateUseCase.cs  IUseCase.cs
src/Polat.CarFactory.Application.Contracts/UseCases/Body/: IBodySetCdUseCase.cs
src/Polat.CarFactory.Application.Contracts/UseCases/Generic/: ISetMaterialUseCase.cs  ISetPriceUseCase.cs  ISetVolumeUseCase.cs  ISetWeightUseCase.cs
src/Polat.CarFactory.Application/AppServices/: BodyAppService.cs  EngineAppService.cs  FuelTankAppService.cs  PaintAppService.cs  PartAppService.cs  StockAppService.cs  WheelAppService.cs
src/Polat.CarFactory.Application/AppServices/Generic/: GenericAppService.cs
src/Polat.CarFactory.Application/Samples/: SampleAppService.cs
src/Polat.CarFactory.Application/UseCases/: CarCreateUseCase.cs
src/Polat.CarFactory.Application/UseCases/Body/: SetBodyCdUseCase.cs  SetBodyDoorCountUseCase.cs  SetBodyTypeUseCase.cs
src/Polat.CarFactory.Application/UseCases/Engine/: SetEngineCylinderUseCase.cs  SetEngineHorsePowerUseCase.cs  SetEngineKwUseCase.cs  SetEngineTorqueUseCase.cs  SetEngineTypeUseCase.cs
src/Polat.CarFactory.Application/UseCases/FuelTank/: SetFuelTankCapacityUseCase.cs  SetFuelTankTypeUseCase.cs
src/Polat.CarFactory.Application/UseCases/Generic/: GetMaterialUseCase.cs  SetMaterialUseCase.cs  SetPriceUseCase.cs  SetVolumeUseCase.cs  SetWeightUseCase.cs
src/Polat.CarFactory.Application/UseCases/Paint/: SetPaintColorCodeUseCase.cs  SetPaintNameUseCase.cs
src/Polat.CarFactory.Application/UseCases/Part/: SetPartAxleUseCase.cs  SetPartCategoryUseCase.cs
src/Polat.CarFactory.Application/UseCases/Stock/: AddStockCountUseCase.cs  RemoveStockCountUseCase.cs  SetStockCountUseCase.cs
src/Polat.CarFactory.Application/UseCases/Wheel/: SetWheelSizeUseCase.cs
src/Polat.CarFactory.Domain/: CarFactoryDbProperties.cs  CarFactoryDomainModule.cs  Polat.CarFactory.Domain.abppkg.analyze.json  Polat.CarFactory.Domain.csproj
src/Polat.CarFactory.Domain.Shared/: CarFactoryDomainSharedModule.cs  CarFactoryErrorCodes.cs  Polat.CarFactory.Domain.Shared.abppkg.analyze.json  Polat.CarFactory.Domain.Shared.csproj
src/Polat.CarFactory.Domain.Shared/Consts/: BodyConsts.cs  CarConsts.cs  EngineConsts.cs  WheelConsts.cs
src/Polat.CarFactory.Domain.Shared/Enums/: AxleEnum.cs  BodyEnum.cs  CarStateEnum.cs  EngineEnum.cs  FuelTankEnum.cs  MaterialEnum.cs  PartCategoryEnum.cs
src/Polat.CarFactory.Domain.Shared/Localization/: CarFactoryResource.cs
src/Polat.CarFactory.Domain.Shared/Localization/CarFactory/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Polat.CarFactory.Domain/Cars/: Car.cs  CarBody.cs  CarEngine.cs  CarPaint.cs  CarPart.cs  CarTank.cs  CarWheel.cs  Engine.cs  Paint.cs  Part.cs  Wheel.cs
src/Polat.CarFactory.Domain/DTOs/: CarCreateDto.cs
src/Polat.CarFactory.Domain/Entities/: Body.cs  Engine.cs  FuelTank.cs  Paint.cs  Part.cs  Stock.cs  Wheel.cs
src/Polat.CarFactory.Domain/Settings/: CarFactorySettingDefinitionProvider.cs  CarFactorySettings.cs
src/Polat.CarFactory.Domain/ValueObjects/: Money.cs
src/Polat.CarFactory.EntityFrameworkCore/: Polat.CarFactory.EntityFrameworkCore.abppkg.analyze.json  Polat.CarFactory.EntityFrameworkCore.csproj
src/Polat.CarFactory.EntityFrameworkCore/EntityFrameworkCore/: CarFactoryDbContext.cs  CarFactoryDbContextModelCreatingExtensions.cs  CarFactoryEntityFrameworkCoreModule.cs  ICarFactoryDbContext.cs
src/Polat.CarFactory.HttpApi.Client/: CarFactoryHttpApiClientModule.cs  Polat.CarFactory.HttpApi.Client.abppkg.analyze.json  Polat.CarFactory.HttpApi.Client.csproj
src/Polat.CarFactory.Installer/: CarFactoryInstallerModule.cs  Polat.CarFactory.Installer.csproj
test/Polat.CarFactory.Application.Tests/: CarFactoryApplicationTestBase.cs  CarFactoryApplicationTestModule.cs  Polat.CarFactory.Application.Tests.csproj
test/Polat.CarFactory.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Polat.CarFactory.Domain.Tests/: CarFactoryDomainTestBase.cs  CarFactoryDomainTestModule.cs  Polat.CarFactory.Domain.Tests.csproj
test/Polat.CarFactory.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Polat.CarFactory.EntityFrameworkCore.Tests/: Polat.CarFactory.EntityFrameworkCore.Tests.csproj
test/Polat.CarFactory.EntityFrameworkCore.Tests/EntityFrameworkCore/: CarFactoryEntityFrameworkCoreTestBase.cs  CarFactoryEntityFrameworkCoreTestModule.cs
test/Polat.CarFactory.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/Polat.CarFactory.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
(+172 files in other folders)
