<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Polat.CarFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.2" />
    <ProjectReference Include="..\Polat.CarFactory.Domain.Shared\Polat.CarFactory.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
