<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Polat.CarFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0.0" />
    <ProjectReference Include="..\..\src\Polat.CarFactory.EntityFrameworkCore\Polat.CarFactory.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Polat.CarFactory.Application.Tests\Polat.CarFactory.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
  </ItemGroup>

</Project>
