<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Polat.CarFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Polat.CarFactory.Domain\Polat.CarFactory.Domain.csproj" />
    <ProjectReference Include="..\Polat.CarFactory.TestBase\Polat.CarFactory.TestBase.csproj" />
  </ItemGroup>


</Project>
